body {
display: flex;
justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 1000px;
  width: 1000px;
}

.headier {
  display: flex;
  flex-grow: 1.5;
  flex-direction: row;
}

.rubrik {
  background-color: blue;
  flex-grow: 2;
}

.beta {
  background-color: red;
  flex-grow: 1;
}

.order {
  background-color: yellow;
  flex-grow: 1;
}

.news {
  display: flex;
  flex-direction: row;
  background-color: pink;
  flex-grow: 3;

}

.menu {
  display: flex;
  flex-direction: row;
  background-color: lightblue;
  flex-grow: 0;
}

img {
  width: 75px;
  height: 50px;
  margin-top: 15px;
  margin-left: 10px;
  margin-right: 10px;
}

.container2 {
  display: flex;
  flex-direction: column;
  background-color: lightblue;
  flex-grow: 6;
}

.bilder {
  display: flex;
  flex-direction: column;
  margin-top: 75px;
  background-color: lightblue;
  flex-grow: 1;

}

.par1 {
  display: flex;
  flex-grow: 1.2;
  flex-direction: row;
  margin-bottom: 5px;
  justify-content: center;
}

.par2 {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  margin-top: 5px;
  justify-content: center;
}

.bild1 {
  /*flex-grow: 1;*/
  margin: 13px;
  border: black solid;
  border-radius: 15px;
  border-width: 4px;
  width: auto;
}

.bild2 {
  margin: 13px;
  /*flex-grow: 1.1;*/
  border: black solid;
  border-radius: 15px;
  border-width: 4px;
  width: auto;
}

.bild3 {
  /*flex-grow: 1;*/
  margin: 13px;
  border: black solid;
  border-radius: 15px;
  border-width: 4px;
  width: auto;
}

.bild4 {
  /*flex-grow: 1.1;*/
  margin: 13px;
  border: black solid;
  border-radius: 15px;
  border-width: 4px;
  width: auto;
}
